<RCC>
  <qresource prefix="main">
    <file>IMAGENES/subir_off.png</file>
    <file>IMAGENES/subir_on.png</file>
    <file>IMAGENES/crear_off.png</file>
    <file>IMAGENES/crear_on.png</file>
    <file>IMAGENES/eliminar_off.png</file>
    <file>IMAGENES/eliminar_on.png</file>
    <file>IMAGENES/github.png</file>
    <file>IMAGENES/likedin.png</file>
    <file>IMAGENES/ICONO/programador.jpg</file>
    <file>IMAGENES/gmail.png</file>
    <file>IMAGENES/profesor.png</file>
    <file>IMAGENES/guardar_off.png</file>
    <file>IMAGENES/ICONO/RoniHernandez_CalificadorAutomatico_64.png</file>
    <file>IMAGENES/ICONO/RoniHernandez_CalificadorAutomatico_128.png</file>
    <file>IMAGENES/guardar_on.png</file>
    <file>IMAGENES/ICONO/RoniHernandez_CalificadorAutomatico_256.png</file>
    <file>IMAGENES/ICONO/RoniHernandez_CalificadorAutomatico_512.png</file>
    <file>IMAGENES/configuraciones.png</file>
    <file>IMAGENES/cuenta.png</file>
    <file>IMAGENES/estudiantes.png</file>
    <file>IMAGENES/tareas.png</file>
    <file>IMAGENES/edit_off.png</file>
    <file>IMAGENES/edit_on.png</file>
    <file>IMAGENES/info_off.png</file>
    <file>IMAGENES/info_on.png</file>
    <file>IMAGENES/regresar_off.png</file>
    <file>IMAGENES/paloma_off.png</file>
    <file>IMAGENES/paloma_on.png</file>
    <file>IMAGENES/tache_off.png</file>
    <file>IMAGENES/tache_on.png</file>
    <file>IMAGENES/regresar_on.png</file>
    <file>IMAGENES/cargar_off.png</file>
    <file>IMAGENES/cargar_on.png</file>
    <file>IMAGENES/plus_off.png</file>
    <file>IMAGENES/plus_on.png</file>
  </qresource>
</RCC>
