<RCC>
  <qresource prefix="main">
    <file>IMAGENES/configuraciones.png</file>
    <file>IMAGENES/cuenta.png</file>
    <file>IMAGENES/estudiantes.png</file>
    <file>IMAGENES/tareas.png</file>
    <file>IMAGENES/edit_off.png</file>
    <file>IMAGENES/edit_on.png</file>
    <file>IMAGENES/info_off.png</file>
    <file>IMAGENES/info_on.png</file>
    <file>IMAGENES/regresar_off.png</file>
    <file>IMAGENES/paloma_off.png</file>
    <file>IMAGENES/paloma_on.png</file>
    <file>IMAGENES/tache_off.png</file>
    <file>IMAGENES/tache_on.png</file>
    <file>IMAGENES/regresar_on.png</file>
    <file>IMAGENES/cargar_off.png</file>
    <file>IMAGENES/cargar_on.png</file>
    <file>IMAGENES/plus_off.png</file>
    <file>IMAGENES/plus_on.png</file>
  </qresource>
</RCC>
